\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{touvron_2023_llama}
\abx@aux@segm{0}{0}{touvron_2023_llama}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data set}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stories}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Shortstory files}{1}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{gala-etal-2020-analyzing}
\abx@aux@segm{0}{0}{gala-etal-2020-analyzing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Story Summaries}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Token histograms\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tokens}{{1}{2}{Token histograms\relax }{figure.caption.1}{}}
\abx@aux@cite{0}{cer_2018_universal}
\abx@aux@segm{0}{0}{cer_2018_universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tropes}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Trope Definitions}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trope Examples}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Outcome}{5}{section.6}\protected@file@percent }
\newlabel{fork}{{6}{5}{Outcome}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Current challenges}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Complexity}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Formatted output}{6}{subsection.8.2}\protected@file@percent }
\newlabel{formattedoutput}{{8.2}{6}{Formatted output}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Prompt Engineering}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{6}{section.9}\protected@file@percent }
\newlabel{discussion}{{9}{6}{Limitations}{section.9}{}}
\newlabel{issue}{{1}{6}{}{Hfootnote.6}{}}
\gdef \LT@i {\LT@entry 
    {3}{253.8477pt}\LT@entry 
    {3}{151.03479pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{7}{appendix.A}\protected@file@percent }
\newlabel{appendix:a}{{A}{7}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{7}{appendix.B}\protected@file@percent }
\newlabel{appendix:b}{{B}{7}{Appendix B}{appendix.B}{}}
\gdef \LT@ii {\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{161.77957pt}\LT@entry 
    {1}{246.73654pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C}{9}{appendix.C}\protected@file@percent }
\newlabel{appendix:c}{{C}{9}{Appendix C}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix D}{11}{appendix.D}\protected@file@percent }
\newlabel{appendix:d}{{D}{11}{Appendix D}{appendix.D}{}}
\gdef \LT@iii {\LT@entry 
    {1}{206.17703pt}\LT@entry 
    {1}{180.5811pt}\LT@entry 
    {1}{268.33699pt}\LT@entry 
    {1}{48.964pt}\LT@entry 
    {1}{48.56401pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix E}{13}{appendix.E}\protected@file@percent }
\newlabel{appendix:e}{{E}{13}{Appendix E}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Appendix F}{14}{appendix.F}\protected@file@percent }
\newlabel{appendix:f}{{F}{14}{Appendix F}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Appendix G}{14}{appendix.G}\protected@file@percent }
\newlabel{appendix:g}{{G}{14}{Appendix G}{appendix.G}{}}
\abx@aux@read@bbl@mdfivesum{067BE3A0CA4869CF4021EE477A1F33AE}
\abx@aux@defaultrefcontext{0}{cer_2018_universal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gala-etal-2020-analyzing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{touvron_2023_llama}{nty/global//global/global}
\gdef \@abspage@last{19}
