% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{cer_2018_universal}{article}{}
      \name{author}{13}{}{%
        {{hash=73291503692ca44df1071d1d8a59a3a1}{%
           family={Cer},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=c3469691a86ad5a26b5cb41949a4846d}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yinfei},
           giveni={Y\bibinitperiod}}}%
        {{hash=23e9ffebfc442055db5f3b1c968467b9}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Sheng-yi},
           giveni={S\bibinithyphendelim y\bibinitperiod}}}%
        {{hash=6588cf93a4cebeea6e927fba9622f2f4}{%
           family={Hua},
           familyi={H\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod}}}%
        {{hash=8b5db42cb17dbf02e4c813439dc04b69}{%
           family={Limtiaco},
           familyi={L\bibinitperiod},
           given={Nicole},
           giveni={N\bibinitperiod}}}%
        {{hash=f7c5b4794860e40cf375d50102fc55dd}{%
           family={John},
           familyi={J\bibinitperiod},
           given={Rhomni\bibnamedelima St},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6a8ed325a5622cf4ec06f17777376a1b}{%
           family={Constant},
           familyi={C\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod}}}%
        {{hash=94bd1c653d1b3b8418ad02d6053ef1dd}{%
           family={Guajardo-Cespedes},
           familyi={G\bibinithyphendelim C\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=f32fdce1c367171ceabdefaa34084051}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
        {{hash=e6257b01506614e1078a92b1e26d7402}{%
           family={Tar},
           familyi={T\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=70c1773d78d28313ed822a258ea54a7b}{%
           family={Sung},
           familyi={S\bibinitperiod},
           given={Yun-Hsuan},
           giveni={Y\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=61083c3888f790053cbb1787aff8bc64}{%
           family={Strope},
           familyi={S\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=0adc9b7df5d54aca253a97676a4f9ee3}{%
           family={Kurzweil},
           familyi={K\bibinitperiod},
           given={Ray},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d6c3eae5665c60f403878a0173452ce1}
      \strng{fullhash}{1a2611a24a8184e979427525bd94b07d}
      \strng{bibnamehash}{d6c3eae5665c60f403878a0173452ce1}
      \strng{authorbibnamehash}{d6c3eae5665c60f403878a0173452ce1}
      \strng{authornamehash}{d6c3eae5665c60f403878a0173452ce1}
      \strng{authorfullhash}{1a2611a24a8184e979427525bd94b07d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:1803.11175 [cs]}
      \field{month}{04}
      \field{title}{Universal Sentence Encoder}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1803.11175
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1803.11175
      \endverb
    \endentry
    \entry{gala-etal-2020-analyzing}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=65a1a06c066d8f02af7690de57e81a80}{%
           family={Gala},
           familyi={G\bibinitperiod},
           given={Dhruvil},
           giveni={D\bibinitperiod}}}%
        {{hash=eb973cda1529ea2fcb8f95f2fbb57516}{%
           family={Khursheed},
           familyi={K\bibinitperiod},
           given={Mohammad\bibnamedelima Omar},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=16cb9e4480c14c2149fdab8a8a04828d}{%
           family={Lerner},
           familyi={L\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod}}}%
        {{hash=9571b2b14f23c45ebda0321a8ac01394}{%
           family={O{'}Connor},
           familyi={O\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod}}}%
        {{hash=48ea6f65be60970c81190df53e86239e}{%
           family={Iyyer},
           familyi={I\bibinitperiod},
           given={Mohit},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Online}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{a70b988d57e9fc9553531f1ab202a40b}
      \strng{fullhash}{d976a74ed2fa528661d728d2a7d1ec2d}
      \strng{bibnamehash}{a70b988d57e9fc9553531f1ab202a40b}
      \strng{authorbibnamehash}{a70b988d57e9fc9553531f1ab202a40b}
      \strng{authornamehash}{a70b988d57e9fc9553531f1ab202a40b}
      \strng{authorfullhash}{d976a74ed2fa528661d728d2a7d1ec2d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Popular media reflects and reinforces societal biases through the use of tropes, which are narrative elements, such as archetypal characters and plot arcs, that occur frequently across media. In this paper, we specifically investigate gender bias within a large collection of tropes. To enable our study, we crawl tvtropes.org, an online user-created repository that contains 30K tropes associated with 1.9M examples of their occurrences across film, television, and literature. We automatically score the {``}genderedness{''} of each trope in our TVTROPES dataset, which enables an analysis of (1) highly-gendered topics within tropes, (2) the relationship between gender bias and popular reception, and (3) how the gender of a work{'}s creator correlates with the types of tropes that they use.}
      \field{booktitle}{Proceedings of the Fourth Workshop on Natural Language Processing and Computational Social Science}
      \field{month}{11}
      \field{title}{Analyzing Gender Bias within Narrative Tropes}
      \field{year}{2020}
      \field{pages}{212\bibrangedash 217}
      \range{pages}{6}
      \verb{doi}
      \verb 10.18653/v1/2020.nlpcss-1.23
      \endverb
      \verb{urlraw}
      \verb https://www.aclweb.org/anthology/2020.nlpcss-1.23
      \endverb
      \verb{url}
      \verb https://www.aclweb.org/anthology/2020.nlpcss-1.23
      \endverb
    \endentry
    \entry{touvron_2023_llama}{misc}{}
      \name{author}{68}{}{%
        {{hash=a2a13fcd633ec70c55a7f3f4812afdcf}{%
           family={Touvron},
           familyi={T\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=950630d7ca7a0fad0a3d3f705e279eb1}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod}}}%
        {{hash=2f7a28226c3a07d546eb4e727221d2ea}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=4259895890611f7a0591f723b097f014}{%
           family={Albert},
           familyi={A\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=18b5c5fc5f9f3bbb5d989b59eae0318a}{%
           family={Almahairi},
           familyi={A\bibinitperiod},
           given={Amjad},
           giveni={A\bibinitperiod}}}%
        {{hash=3f8d04c034a513f6abe1e2c15f14e3e4}{%
           family={Babaei},
           familyi={B\bibinitperiod},
           given={Yasmine},
           giveni={Y\bibinitperiod}}}%
        {{hash=8dca70cf10dd8f894b4dff4af9ff238c}{%
           family={Bashlykov},
           familyi={B\bibinitperiod},
           given={Nikolay},
           giveni={N\bibinitperiod}}}%
        {{hash=1b9611b3526fa975cb70666e43061068}{%
           family={Batra},
           familyi={B\bibinitperiod},
           given={Soumya},
           giveni={S\bibinitperiod}}}%
        {{hash=f6126d401371bb053d15e54678a5d2be}{%
           family={Bhargava},
           familyi={B\bibinitperiod},
           given={Prajjwal},
           giveni={P\bibinitperiod}}}%
        {{hash=7681ed73d0f254dc4ce489faa0245a38}{%
           family={Bhosale},
           familyi={B\bibinitperiod},
           given={Shruti},
           giveni={S\bibinitperiod}}}%
        {{hash=acb20098a194c44158de5770b1a70666}{%
           family={Bikel},
           familyi={B\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=8269ea0da45e06632fa2fb6ab5a485f2}{%
           family={Blecher},
           familyi={B\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=88658b8a76c5ee08e1a06ff9a649912c}{%
           family={Ferrer},
           familyi={F\bibinitperiod},
           given={Cristian\bibnamedelima Canton},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=87afbb2c2912cf3858d79c6e82cfe4b1}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Moya},
           giveni={M\bibinitperiod}}}%
        {{hash=c30bc5878e196747275a7ff581c6ed22}{%
           family={Cucurull},
           familyi={C\bibinitperiod},
           given={Guillem},
           giveni={G\bibinitperiod}}}%
        {{hash=8bc68c3d86e021e0a7cf92611aef5aba}{%
           family={Esiobu},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=350dca5d371a8203f3a07fb06bb28575}{%
           family={Fernandes},
           familyi={F\bibinitperiod},
           given={Jude},
           giveni={J\bibinitperiod}}}%
        {{hash=76c6af62ff4da9d3f19d41b4e8d2bbc1}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=c206969fdfb0e87b34f30ee6cc0f0139}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Wenyin},
           giveni={W\bibinitperiod}}}%
        {{hash=ceb8a0f78cb4f3c580c3bacec158d307}{%
           family={Fuller},
           familyi={F\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=8ba5b0a41692cd620325c1fc0a9dc84a}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod}}}%
        {{hash=3b3711fab2634fac4eff6816c0f5cb0c}{%
           family={Goswami},
           familyi={G\bibinitperiod},
           given={Vedanuj},
           giveni={V\bibinitperiod}}}%
        {{hash=78a420900f50a8470ad085fb05231bf6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Naman},
           giveni={N\bibinitperiod}}}%
        {{hash=83b44b72b8c1a3fa66c344f8314ae0ea}{%
           family={Hartshorn},
           familyi={H\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=4abc1e75d2af9ab7d913201989a0e571}{%
           family={Hosseini},
           familyi={H\bibinitperiod},
           given={Saghar},
           giveni={S\bibinitperiod}}}%
        {{hash=87e1cd3cb3c64f79a269f8eb6ca4689c}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=3bf2bb5e273c329482dd632f9a6aaead}{%
           family={Inan},
           familyi={I\bibinitperiod},
           given={Hakan},
           giveni={H\bibinitperiod}}}%
        {{hash=71cb443347f4b9392a81d58940afc147}{%
           family={Kardas},
           familyi={K\bibinitperiod},
           given={Marcin},
           giveni={M\bibinitperiod}}}%
        {{hash=8406b239af8c6ae9ab411887b09b8cdd}{%
           family={Kerkez},
           familyi={K\bibinitperiod},
           given={Viktor},
           giveni={V\bibinitperiod}}}%
        {{hash=2118ff6f53e7a26f72795cd86e0272e3}{%
           family={Khabsa},
           familyi={K\bibinitperiod},
           given={Madian},
           giveni={M\bibinitperiod}}}%
        {{hash=ce85bd2d98b3f94c341b59edaa214e3d}{%
           family={Kloumann},
           familyi={K\bibinitperiod},
           given={Isabel},
           giveni={I\bibinitperiod}}}%
        {{hash=897d7f44330ad50e6bbabf2e19436741}{%
           family={Korenev},
           familyi={K\bibinitperiod},
           given={Artem},
           giveni={A\bibinitperiod}}}%
        {{hash=b58bfbc914fead2ccb6bc50a44bbe36f}{%
           family={Koura},
           familyi={K\bibinitperiod},
           given={Punit\bibnamedelima Singh},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=08284515d256b832e9dba10a88af84f4}{%
           family={Lachaux},
           familyi={L\bibinitperiod},
           given={Marie-Anne},
           giveni={M\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=c641a91d616b6eda08cbbdca7b7eb186}{%
           family={Lavril},
           familyi={L\bibinitperiod},
           given={Thibaut},
           giveni={T\bibinitperiod}}}%
        {{hash=6ce116cb36b1ac6aa9dd9ea8b552ea39}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jenya},
           giveni={J\bibinitperiod}}}%
        {{hash=727001a7f22db6717a536a1042b6f98b}{%
           family={Liskovich},
           familyi={L\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod}}}%
        {{hash=4eadf32831509d81ab5104f8d3d113da}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Yinghai},
           giveni={Y\bibinitperiod}}}%
        {{hash=4bf12306f229966567f3fa80a61f52c9}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Yuning},
           giveni={Y\bibinitperiod}}}%
        {{hash=7222f9d76b0fff504f39e7c9c2a526be}{%
           family={Martinet},
           familyi={M\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=2760810ac53a3b0afd0d63a8af2b52e3}{%
           family={Mihaylov},
           familyi={M\bibinitperiod},
           given={Todor},
           giveni={T\bibinitperiod}}}%
        {{hash=1ea33d3177718e2d0ae3eec9e183b220}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Pushkar},
           giveni={P\bibinitperiod}}}%
        {{hash=9c9c8b449afb88c0a84739775b9c805a}{%
           family={Molybog},
           familyi={M\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
        {{hash=bcb0b5e3ef5432037cd2481f62d07112}{%
           family={Nie},
           familyi={N\bibinitperiod},
           given={Yixin},
           giveni={Y\bibinitperiod}}}%
        {{hash=a2080b9d7f5596d56ff1c48c3b0bf6aa}{%
           family={Poulton},
           familyi={P\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=8ba0e40bb2bd52546beafceb6b00d636}{%
           family={Reizenstein},
           familyi={R\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=ebc081fa0f4af7c84ad59529ef780b4b}{%
           family={Rungta},
           familyi={R\bibinitperiod},
           given={Rashi},
           giveni={R\bibinitperiod}}}%
        {{hash=b1cdc19c053698d822241e24629f9360}{%
           family={Saladi},
           familyi={S\bibinitperiod},
           given={Kalyan},
           giveni={K\bibinitperiod}}}%
        {{hash=a7fbe7fc6a5ce250cabe9388e690c55b}{%
           family={Schelten},
           familyi={S\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=890ca1d1a899ca554e599fcb6e7fb479}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Ruan},
           giveni={R\bibinitperiod}}}%
        {{hash=d3a381f971b5c6215ca00dbab6af16bc}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Eric\bibnamedelima Michael},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1debb57f937a6ac0fc26bedd2f7365e6}{%
           family={Subramanian},
           familyi={S\bibinitperiod},
           given={Ranjan},
           giveni={R\bibinitperiod}}}%
        {{hash=9cf8d901d24d77adab28b880dc77fbde}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Xiaoqing\bibnamedelima Ellen},
           giveni={X\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=053e8c6174328cafc9566859df3bbe95}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Binh},
           giveni={B\bibinitperiod}}}%
        {{hash=bc3d70abe301dce69ed52a2854aabd09}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=d79624dc6e7d48b3c631a4fd694087af}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Adina},
           giveni={A\bibinitperiod}}}%
        {{hash=57736c117ce3a023bbd05f03b70733f0}{%
           family={Kuan},
           familyi={K\bibinitperiod},
           given={Jian\bibnamedelima Xiang},
           giveni={J\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=45be0856419ed489bdf51603a27cf854}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Puxin},
           giveni={P\bibinitperiod}}}%
        {{hash=d2ade1cc491ab061c743877b9fac6eb4}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=93956bb0eb985aaa3bc14fd1e311e982}{%
           family={Zarov},
           familyi={Z\bibinitperiod},
           given={Iliyan},
           giveni={I\bibinitperiod}}}%
        {{hash=584fe8cb46f9a24597f46045f82d1d8d}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yuchen},
           giveni={Y\bibinitperiod}}}%
        {{hash=277117db6b938bd36379979ac719cc02}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Angela},
           giveni={A\bibinitperiod}}}%
        {{hash=54affa9a2c21ec7e6165e1f0698417b1}{%
           family={Kambadur},
           familyi={K\bibinitperiod},
           given={Melanie},
           giveni={M\bibinitperiod}}}%
        {{hash=a2da348cbbad750c6fe76dda9c35ffcd}{%
           family={Narang},
           familyi={N\bibinitperiod},
           given={Sharan},
           giveni={S\bibinitperiod}}}%
        {{hash=a829e25f1d50c3545ed8e99f12890acc}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={Aurelien},
           giveni={A\bibinitperiod}}}%
        {{hash=5f64b32e164398414aabe27f1af0140e}{%
           family={Stojnic},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=79caf76234e835df3dc38a785e0913e0}{%
           family={Edunov},
           familyi={E\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=3669dc61c228df3d7b95b1306107fa82}{%
           family={Scialom},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {arXiv.org}%
      }
      \strng{namehash}{c237483431fea681283a37adbb23a59f}
      \strng{fullhash}{06fe4240ad61e7c82c3d29b55da15871}
      \strng{bibnamehash}{c237483431fea681283a37adbb23a59f}
      \strng{authorbibnamehash}{c237483431fea681283a37adbb23a59f}
      \strng{authornamehash}{c237483431fea681283a37adbb23a59f}
      \strng{authorfullhash}{06fe4240ad61e7c82c3d29b55da15871}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{Llama 2: Open Foundation and Fine-Tuned Chat Models}
      \field{year}{2023}
      \verb{doi}
      \verb 10.48550/arXiv.2307.09288
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2307.09288
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2307.09288
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

