\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{touvron_2023_llama}
\abx@aux@segm{0}{0}{touvron_2023_llama}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data set}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stories}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Shortstory files}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Story Summaries}{1}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{gala-etal-2020-analyzing}
\abx@aux@segm{0}{0}{gala-etal-2020-analyzing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Token histograms\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tokens}{{1}{2}{Token histograms\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tropes}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Trope Definitions}{2}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{cer_2018_universal}
\abx@aux@segm{0}{0}{cer_2018_universal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trope Examples}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Current challenges}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Formatted output}{4}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Prompt Engineering}{4}{subsubsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}Embeddings}{4}{subsubsection.7.0.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{253.44772pt}\LT@entry 
    {3}{151.0348pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{5}{appendix.A}\protected@file@percent }
\newlabel{appendix:a}{{A}{5}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{5}{appendix.B}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{161.37958pt}\LT@entry 
    {1}{246.73654pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Appendix C}{7}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Appendix E}{8}{subsection.B.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{205.77704pt}\LT@entry 
    {1}{180.1811pt}\LT@entry 
    {1}{267.937pt}\LT@entry 
    {1}{48.56401pt}\LT@entry 
    {1}{48.56401pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Appendix G}{10}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Appendix H}{11}{subsection.B.4}\protected@file@percent }
\newlabel{appendix:h}{{B.4}{11}{Appendix H}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Appendix I}{11}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Appendix Z}{11}{subsection.B.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{067BE3A0CA4869CF4021EE477A1F33AE}
\abx@aux@defaultrefcontext{0}{cer_2018_universal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gala-etal-2020-analyzing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{touvron_2023_llama}{nty/global//global/global}
\gdef \@abspage@last{16}
